1691519438.12 ser GPS: error wrile running GPS: 'NoneType' object has no attribute 'write'
1691519438.12 ser GPS: process finished
1691523476.8 ser GPS: error wrile running GPS: Needs at least 2D fix
1691523476.8 ser GPS: process finished
1691523487.11 ser GPS: error wrile running GPS: Needs at least 2D fix
1691523487.11 ser GPS: process finished
1691534135.06 GPS: error wrile running GPS: name 'bus' is not defined
1691534135.06 GPS: process finished
1691703527.22 GPS: thread started
1691703550.74 GPS: error wrile running GPS: name 'bus' is not defined
1691703550.74 GPS: thread finished
1691703550.74 GPS: thread started
1691703686.48 GPS: error wrile running GPS: name 'bus' is not defined
1691703686.48 GPS: thread finished
1691703686.48 GPS: thread started
1691703706.24 GPS: thread started
1691703727.31 GPS: thread started
1691703745.15 GPS: thread started
1691703895.3 ser GPS: error wrile running GPS: name 'struct' is not defined
1691703895.3 ser GPS: process finished
1691703937.87 ser GPS: error wrile running GPS: 'Gps' object has no attribute 'bin_dat'
1691703937.87 ser GPS: process finished
1691705169.84 i2c GPS: initialized
1691705185.39 i2c GPS: initialized
1691705186.43 i2c GPS: process started
1691705244.39 i2c GPS: initialized
1691705275.98 i2c GPS: initialized
1691705277.01 i2c GPS: process started
1691766579.1 i2c GPS: initialized
1691766587.85 i2c GPS: initialized
1691766596.55 i2c GPS: initialized
1691766619.11 i2c GPS: initialized
1691766646.06 i2c GPS: initialized
1691766675.78 i2c GPS: initialized
1691766699.52 i2c GPS: initialized
1691766883.11 i2c GPS: initialized
1691766900.62 i2c GPS: initialized
1691767005.5 i2c GPS: initialized
1691767023.95 i2c GPS: initialized
1691767160.45 i2c GPS: initialized
1691767178.12 i2c GPS: initialized
1691767424.15 i2c GPS: initialized
1691767519.44 i2c GPS: initialized
1691767537.71 i2c GPS: initialized
1691767541.5 i2c GPS: initialized
1691767583.02 i2c GPS: initialized
1691767592.82 i2c GPS: initialized
1691767654.97 i2c GPS: initialized
1691767671.26 i2c GPS: initialized
1691767832.25 i2c GPS: initialized
1691767869.64 i2c GPS: initialized
1691767876.03 i2c GPS: initialized
1691767895.39 i2c GPS: initialized
1691767962.27 i2c GPS: initialized
1691767976.36 i2c GPS: initialized
1691768227.95 i2c GPS: initialized
1691768246.95 i2c GPS: initialized
1691768280.41 i2c GPS: initialized
1691769047.99 i2c GPS: initialized
1691769075.41 i2c GPS: initialized
1691769110.79 i2c GPS: initialized
